<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="chat">
        <div class="chat-window">
            <div class="output" id="output"></div>
        </div>
        <input type="text" id="username" placeholder="username" />
        <input type="text" id="message" placeholder="Message" />
        <button id="send">Send</button>
    </div>
    <script src="./chat.js" type="text/javascript"></script>
</body>

</html>